Examples
===========

hello world
-------------

.. literalinclude:: ../examples/hello_world.py
   :language: python
   :linenos:

.. image:: _static/hello_world.png
   :alt: hello world screenshot

pages
-------------

.. literalinclude:: ../examples/pages.py
   :language: python
   :linenos:

.. image:: _static/pages.png
   :alt: pages screenshot

python IDE
-------------

.. literalinclude:: ../examples/python-ide.py
   :language: python
   :linenos:

.. image:: _static/python-ide.png
   :alt: python ide screenshot

all widgets
-------------

.. literalinclude:: ../examples/widget_gallery.py
   :language: python
   :linenos:

.. image:: _static/widget_gallery.png
   :alt: widget_gallery screenshot
